VITE_APIKEY=AIzaSyD-TaYm5hGPRBSpgMkuy5BoGTLaUULOYxY
VITE_AUTHDOMAIN=home-hero-b7a6e.firebaseapp.com
VITE_PROJECTID=home-hero-b7a6e
VITE_STORAGEBUCKET=home-hero-b7a6e.firebasestorage.app
VITE_MESSAGINGSENDERID=97539700037
VITE_APPID=1:97539700037:web:14cd1d1159138b234d7a2c